{
  "name": "Fluid",
  "version": "0.0.0",
  "authors": [
    "Christopher Cailleaux <christopher.cailleaux@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-strap": "latest",
    "angular-marked": "latest",
    "angular-bootstrap": "latest"
  }
}
